#include <iostream>
using namespace std;
//continue 15
//1.在C语言中表达式的结果放在什么地方？寄存器中，所以表达式的返回值是一个数(一个值) (a < b ? a:b) = 30; C中形态(10 = 30)
//但是在c++中，表达式返回的是变量的自身，牛逼

//2.他是如何做到的，如果要当左值，表达式需要返回一个内存空间，内存空间就是内存首地址
//(a < b ? a:b) 理论推导
/*
*返回一个a的地址
* *(a < b ? &a:&b) c编译通过，所以说c语言非常灵活，不要轻易说对c语言掌握的非常好
*/
int main()
{
	int a = 10;
	int b = 20;
	(a < b ? a : b) = 30;
	cout << a << b << endl;
}