#include <iostream>
using namespace std;

/**
 * 动态库升级框架
 * 1 在动态库的内部：需要提前定义好一套接口 (函数指针类型的定义)   ： typedef (*xxx)(int *y, int len)
 * 2 在动态库的外部：发布你的一套接口协议 (发布你的.h)
 * 3 厂商 根据你的.h 实现函数原型 (编写子任务)   : 实现函数
 * 4 把厂商函数的入口地址 注入到 框架中  ：调用厂商实现的函数(回调)
 * 5 在框架中，回调第三方的任务 ：
 */


int main()
{


}